<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.ViewRegistrar">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido, "
        android:textColor="#7C2C3F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelin3"
        app:layout_constraintEnd_toStartOf="@+id/guidelin8"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/guidelin7"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="#7C2C3F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelin3"
        app:layout_constraintEnd_toStartOf="@+id/guidelin8"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelin6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelin7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelin8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />



    <TextView
        android:id="@+id/Inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"

        android:textStyle="bold"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelin4"
        app:layout_constraintStart_toStartOf="@+id/guidelin7"
        app:layout_constraintTop_toTopOf="@+id/guidelin3"
        app:layout_constraintEnd_toStartOf="@id/Registar"/>


    <TextView
        android:id="@+id/Registar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textColor="@color/Menu"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelin4"
        app:layout_constraintStart_toEndOf="@+id/Inicio"
        app:layout_constraintTop_toTopOf="@+id/guidelin3"
        app:layout_constraintEnd_toStartOf="@id/Consultar"/>


    <TextView
        android:id="@+id/Consultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Consultar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelin4"
        app:layout_constraintStart_toEndOf="@+id/Registar"
        app:layout_constraintTop_toTopOf="@+id/guidelin3"
        app:layout_constraintEnd_toStartOf="@id/Actualizar"
        />


    <TextView
        android:id="@+id/Actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Actualizar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelin4"
        app:layout_constraintStart_toEndOf="@+id/Consultar"
        app:layout_constraintTop_toTopOf="@+id/guidelin3"
        app:layout_constraintEnd_toStartOf="@id/Borrar"
        />


    <TextView
        android:id="@+id/Borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Borrar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelin4"
        app:layout_constraintEnd_toStartOf="@+id/guidelin8"
        app:layout_constraintStart_toEndOf="@+id/Actualizar"
        app:layout_constraintTop_toTopOf="@+id/guidelin3" />


</androidx.constraintlayout.widget.ConstraintLayout>